<!DOCTYPE html>
<html lang="en">
<head>
  <title>MahaWin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
			
		<h1>
			Joyful Journey to Happiness, Health, Success and to a Quality of Life
		</h1>
		
		<h2 style="text-align:center;">
			Discover Your True Potential. Empower Mind. Enhance Performance
		</h2>	
		
		<div class="row">
			<div class="col-sm-4" style="background-color:#ff471a;color:white;height:320px;border:double;font-size:14px;font-family:tahoma">
				Peace of Mind <br/></br>
				Self Confidence Determintion <br/></br>
				Stress Free Life Achieve Something Great <br/></br>
				Quality Family Relationship <br/></br>
				Satisfaction <br/></br>
				
				Coach Your Child Well @Study Free from Stress <br/></br>
				Retired Life, Old Age and Joyful Life <br/></br>
				Quality Relation with Children & Parent
			</div>
			
			<div class="col-sm-4" style="color:#0040ff;height:320px;border:double;font-family:tahoma">
				<h2>You Have All The Power!</h2></br></br>
				<h3>Do Not Underestimate
				Yourself</h3> <br/><br/>
				<h4 style="text-align:center;">Attend "Mahawin"
				Programme</h4><br/><br/>
				<h4 style="text-align:center;">Achieve 
				Whatever You
				Want in Your
				Life</h4>
			</div>
			
			<div class="col-sm-4" style="background-color:#006600;color:white;height:320px;border:double;font-size:14px;font-family:tahoma">
				Study Well Score Well <br/><br/>
				Bright Career Perform Well at Work <br/><br/>
				Winning and Joyful Ability<br/><br/>
				Prevent & Manage Health Issues<br/><br/>
				Free from Negative Thoughts <br/><br/>
				Enthusiam in Life and @Work <br/><br/>
				Forgiveness Free from Suffering <br/><br/>
				Achieve Your Dream IAS, KAS, IPS, Doctor,Engineer, Etc.
			</div>
		</div>
	
	
		<h5 style="text-align:center;">
			Mahawin Programme Will Empower, Tranform You to Prefrom Well in Both Personal & Professional Life to Achieve
			Happiness, Health & Success
		</h5>

	</div>
	
</body>
</html>